<!-- Static navbar -->
<nav class="<%= @navbarClass %>">
<div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><%= @navbarTitle %></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    <% for navbarItem in @navbarItems : %>
        <ul class="<%= navbarItem.class %>">
        <% for link in navbarItem.links : %>
            <% if (link.items) : %>
            <li class="<%= link.class %>">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= link.value %> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <% for item in link.items : %>
                    <li class="<%= item.class %>" role="<%= item.role %>">
                        <% if (item.href) : %>
                        <a href="<%= item.href %>"><%= item.value %></a>
                        <% else : %>
                        <%= item.value %>
                        <% end %>
                    </li>
                    <% end %>
                </ul>
            </li>
            <% else : %>
            <li class="<%= link.class %>" role="<%= link.role %>">
                <% if (link.href) : %>
                <a href="<%= link.href %>"><%= link.value %></a>
                <% end %>
            </li>
            <% end %>
        <% end %>
        </ul>
    <% end %>
    </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
</nav>
