
<div class="alert alert-success" role="alert">
検索結果：<%= @videos.pageInfo.totalResults %> 件
</div>

<div class="btn-group" role="group" aria-label="...">
<% if (@videos.prevPageToken)  : %>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" onclick="search('<%= @videos.prevPageToken %>')">
      <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
    </button>
  </div>
<% end %>
        
<% if (@videos.nextPageToken) : %>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" onclick="search('<%= @videos.nextPageToken %>')">
      <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
    </button>
  </div>
<% end %>
</div>

<% for item in @videos.items : %>
<div class="media">
  <div class="media-left media-middle">
    <img src="<%= item.snippet.thumbnails.default.url %>" class="thumbnail"  />
  </div>
  <div class="media-body">
    <h4 class="media-heading text-primary">
      <button class="btn btn-danger btn-xs" onclick="addVideo('<%= item.id.videoId %>')">
        <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
      </button> 
      <%= item.snippet.title %></h4>
      <p><%= item.snippet.publishedAt %></p>
      <p><%= item.snippet.description %></p>
      <input type="hidden" id="<%= item.id.videoId %>" value="<%= encodeURIComponent(JSON.stringify(item)) %>" />
  </div>
</div>          
<% end %>
