
<div class="alert alert-success" role="alert">
検索結果：<%= @videos.pageInfo.totalResults %> 件
</div>

<div class="btn-group" role="group" aria-label="...">
<% if (@videos.prevPageToken)  : %>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" onclick="search('<%= @videos.prevPageToken %>')">
      <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
    </button>
  </div>
<% end %>
        
<% if (@videos.nextPageToken) : %>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" onclick="search('<%= @videos.nextPageToken %>')">
      <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
    </button>
  </div>
<% end %>
</div>

<% for item in @videos.items : %>
<div class="media" style="cursor: hand; cursor:pointer;" onclick="addVideo('<%= item.id.videoId %>')">
  <h4 class="text-primary media-heading"><%= item.snippet.title %></h4>
  <div class="media-left media-middle">
    <img src="<%= item.snippet.thumbnails.default.url %>" class="media-object"  />
  </div>
  <div class="media-body">
      <p><%= item.snippet.publishedAt %></p>
      <p><%= item.snippet.channelTitle %></p>
      <input type="hidden" id="<%= item.id.videoId %>" value="<%= encodeURIComponent(JSON.stringify(item)) %>" />
  </div>
</div>          
<% end %>
