<% extend './layouts/layout' %>
<% block 'local_javascripts' : %>
<script src="javascripts/jukebox.js"></script>
<% end %>
<%  for item in @items : %>
<div class="media" style="cursor: hand; cursor:pointer;" onclick="deleteVideo('<%= item._id %>')">
  <h4 class="text-primary media-heading"><%= item.snippet.title %></h4>
  <div class="media-left media-middle">
    <img src="<%= item.snippet.thumbnails.default.url %>" class="media-object"  />
  </div>
  <div class="media-body">
    <p><%= item.snippet.publishedAt %></p>
    <p><%= item.snippet.channelTitle %></p>
    <p>再生回数:<span class="badge"> <%= item.playCount %> </span></p>
  </div>
</div>
<% end %>
