<% extend './layouts/layout' %>
<% block 'local_javascripts' : %>
<script src="javascripts/jukebox.js"></script>
<% end %>
<%  for item in @items : %>
  <div class="media">
    <div class="media-left media-middle">
      <img src="<%= item.snippet.thumbnails.default.url %>" class="thumbnail"  />
    </div>
    <div class="media-body">
      <h4 class="media-heading text-primary">
      <button class="btn btn-danger btn-xs" onclick="deleteVideo('<%= item._id %>')" >
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      </button> <%= item.snippet.title %>
      </h4>
      <p><%= item.snippet.publishedAt %></p>
      <p><%= item.snippet.description %></p>
      <p>再生回数:<span class="badge"> <%= item.playCount %> </span></p>
    </div>
  </div>
<% end %>
